{
    "domain": "sgcc_client",
    "name": "SGCC Client",
    "codeowners": ["@JaxonRidge"],
    "config_flow": true,
    "dependencies": ["http"],
    "documentation": "https://github.com/JaxonRidge/ha_sgcc_client",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/JaxonRidge/ha_sgcc_client/issues",
    "requirements": ["pycryptodome>=3.23"],
    "version": "1.0.2"
}
